# VideoCrawler

./: .gitignore  README.md  RUNNING.md  VideoCrawler.sln  check-status.sh  deploy-and-test.bat  deploy-and-test.sh  start-api.bat  start-api.sh  start-web.sh
src/VideoCrawler.Api/: Program.cs  VideoCrawler.Api.csproj  appsettings.json
src/VideoCrawler.Api/Controllers/: CrawlerTasksController.cs  DebugController.cs  VideosController.cs
src/VideoCrawler.Application/: VideoCrawler.Application.csproj
src/VideoCrawler.Application/DTOs/: VideoDtos.cs
src/VideoCrawler.Application/Services/: VideoCrawlerService.cs
src/VideoCrawler.Domain/Entities/: CrawlerTask.cs  Video.cs
src/VideoCrawler.Domain/Interfaces/: Repositories.cs  Services.cs
src/VideoCrawler.Infrastructure/: VideoCrawler.Infrastructure.csproj
src/VideoCrawler.Infrastructure/Crawler/: AppleCMSParser.cs  HttpClientService.cs  HuaduZYParser.cs  SiteAnalyzer.cs  VideoCrawlerService.cs  VideoSiteParser.cs
src/VideoCrawler.Infrastructure/Data/: ApplicationDbContext.cs
src/VideoCrawler.Infrastructure/Repositories/: VideoRepository.cs
src/VideoCrawler.Infrastructure/Services/: CacheOptions.cs  VideoCacheService.cs  WorkerService.cs
src/VideoCrawler.Web/: .env  .env.development  index.html  package.json
src/VideoCrawler.Web/src/: App.vue  router.ts
src/VideoCrawler.Web/src/api/: index.ts
src/VideoCrawler.Web/src/stores/: index.ts
src/VideoCrawler.Web/src/types/: index.ts
src/VideoCrawler.Web/src/views/: HomeView.vue  SettingsView.vue  TasksView.vue  WorkersView.vue
tests/VideoCrawler.Domain.Tests/: EntityTests.cs  VideoCrawler.Domain.Tests.csproj
tests/VideoCrawler.Infrastructure.Tests/: ParserTests.cs  VideoCrawler.Infrastructure.Tests.csproj
tests/VideoCrawler.Test/: CrawlerTest.cs  IntegrationTest.cs  VideoCrawler.Test.csproj
